/*Create Tables*/

/*Skills Table*/
CREATE TABLE Skills(Skill_ID int(10) PRIMARY KEY,
                    SkillName VARCHAR(20),
                    SkillType VARCHAR(20));


/*Teacher*/
CREATE TABLE Teacher(T_ID INT(10) PRIMARY KEY,
Name VARCHAR(20));

/*Booking*/
CREATE TABLE Booking(Book_ID INT(10) PRIMARY KEY,
        T_ID int(10),
        DayOfWeek VARCHAR(10),
        Slot VARCHAR(10),
        Duration int(10));
    

/*Teaching Table*/
CREATE TABLE Teaching(T_ID int(10),
    Skill_ID int(10));

/*Image Table*/
CREATE TABLE image(T_ID int(10),
    image_path VARCHAR(1024));


/*Populate Tables*/

/*Image Table*/
INSERT INTO image VALUES(10, "https://pbs.twimg.com/profile_images/767081941858390016/weLyNLTn_400x400.jpg");
INSERT INTO image VALUES(11, "https://www.themoviedb.org/t/p/w235_and_h235_face/lldeQ91GwIVff43JBrpdbAAeYWj.jpg");
INSERT INTO image VALUES(12, "https://i.pinimg.com/736x/db/38/29/db382916e20ffe546ff6e5ae6a1b0de0.jpg");
INSERT INTO image VALUES(13, "https://64.media.tumblr.com/avatar_8f20ba03a12e_128.pnj");
INSERT INTO image VALUES(14, "https://pm1.narvii.com/6144/765446e43d14c28cf4415b67bb78e265cf930e90_128.jpg");
INSERT INTO image VALUES(15, "https://cachedimages.podchaser.com/256x256/aHR0cHM6Ly9jcmVhdG9yLWltYWdlcy5wb2RjaGFzZXIuY29tLzg2YzE0OGVmYjk1ZjAwY2Q4NjVhZmQyZjY0N2YxZGUwLnBuZw%3D%3D/aHR0cHM6Ly93d3cucG9kY2hhc2VyLmNvbS9pbWFnZXMvbWlzc2luZy1pbWFnZS5wbmc%3D");
INSERT INTO image VALUES(16, "https://pm1.narvii.com/6310/4f120dcf3b29b40eddd36ab271f712e4886ac26d_128.jpg");
INSERT INTO image VALUES(17, "https://pm1.narvii.com/6452/fdbd098905e0d6116428e95a22e57663881d85c7_128.jpg");
INSERT INTO image VALUES(18, "https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/21092/square_thumb%402x.jpg");
INSERT INTO image VALUES(19, "https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco,dpr_1/acffkdvesrlnep3qkqlr");

/*Skills Table*/
INSERT INTO Skills VALUES(100, "Accounting", "Academic");
INSERT INTO Skills VALUES(101, "Nursing", "Academic");
INSERT INTO Skills VALUES(102, "Anthropology", "Academic");
INSERT INTO Skills VALUES(103, "Biology", "Academic");
INSERT INTO Skills VALUES(104, "Biomedical Science", "Academic");
INSERT INTO Skills VALUES(105, "Business Management", "Academic");
INSERT INTO Skills VALUES(106, "Computer Science", "Academic");
INSERT INTO Skills VALUES(107, "Writing", "Academic");
INSERT INTO Skills VALUES(108, "Criminology", "Academic");
INSERT INTO Skills VALUES(109, "Cyber Security", "Academic");
INSERT INTO Skills VALUES(110, "Dance", "Academic");
INSERT INTO Skills VALUES(111, "Digital Media", "Academic");
INSERT INTO Skills VALUES(112, "Drama", "Academic");
INSERT INTO Skills VALUES(113, "Economics", "Academic");
INSERT INTO Skills VALUES(114, "Education", "Academic");
INSERT INTO Skills VALUES(115, "Literature", "Academic");
INSERT INTO Skills VALUES(116, "Human Resources", "Academic");
INSERT INTO Skills VALUES(117, "Journalism", "Academic");
INSERT INTO Skills VALUES(118, "Marketing", "Academic");
INSERT INTO Skills VALUES(119, "Nursing", "Academic");
INSERT INTO Skills VALUES(120, "Photography", "Academic");
INSERT INTO Skills VALUES(121, "Politics", "Academic");
INSERT INTO Skills VALUES(122, "Psychology", "Academic");
INSERT INTO Skills VALUES(123, "Math", "Academic");
INSERT INTO Skills VALUES(124, "Writing", "Academic");
INSERT INTO Skills VALUES(125, "Statistics", "Academic");
INSERT INTO Skills VALUES(500, "Gym", "Recreation");
INSERT INTO Skills VALUES(501, "Piano", "Recreation");
INSERT INTO Skills VALUES(502, "Violin", "Recreation");
INSERT INTO Skills VALUES(503, "Yoga", "Recreation");
INSERT INTO Skills VALUES(504, "Fencing", "Recreation");
INSERT INTO Skills VALUES(505, "Scuba Diving", "Recreation");
INSERT INTO Skills VALUES(506, "Swimming", "Recreation");
INSERT INTO Skills VALUES(507, "Knitting", "Recreation");
INSERT INTO Skills VALUES(508, "Painting", "Recreation");
INSERT INTO Skills VALUES(509, "Rowing", "Recreation");
INSERT INTO Skills VALUES(510, "Rugby", "Recreation");
INSERT INTO Skills VALUES(511, "Football", "Recreation");
INSERT INTO Skills VALUES(512, "Tennis", "Recreation");
INSERT INTO Skills VALUES(513, "Basketball", "Recreation");
INSERT INTO Skills VALUES(514, "Gaming", "Recreation");

/*Teachers Data*/

INSERT INTO Teacher VALUES(10, "Sheldon Cooper");
INSERT INTO Teacher VALUES(11, "Jason Statham");
INSERT INTO Teacher VALUES(12, "Tony Stark");
INSERT INTO Teacher VALUES(13, "Bruce Banner");
INSERT INTO Teacher VALUES(14, "Jack Sparrow");
INSERT INTO Teacher VALUES(15, "Dwayne Johnson");
INSERT INTO Teacher VALUES(16, "Scarlett Johansson");
INSERT INTO Teacher VALUES(17, "Neal Caffrey");
INSERT INTO Teacher VALUES(18, "Zoe Saldaña");
INSERT INTO Teacher VALUES(19, "Natalie Portman");

/*Teaching Table*/

INSERT INTO Teaching VALUES(10, 122);
INSERT INTO Teaching VALUES(10, 124);
INSERT INTO Teaching VALUES(11, 112);
INSERT INTO Teaching VALUES(11, 120);
INSERT INTO Teaching VALUES(11, 124);
INSERT INTO Teaching VALUES(11, 502);
INSERT INTO Teaching VALUES(11, 509);
INSERT INTO Teaching VALUES(12, 108);
INSERT INTO Teaching VALUES(12, 123);
INSERT INTO Teaching VALUES(12, 514);
INSERT INTO Teaching VALUES(13, 116);
INSERT INTO Teaching VALUES(14, 121);
INSERT INTO Teaching VALUES(14, 120);
INSERT INTO Teaching VALUES(14, 503);
INSERT INTO Teaching VALUES(14, 513);
INSERT INTO Teaching VALUES(15, 115);
INSERT INTO Teaching VALUES(15, 114);
INSERT INTO Teaching VALUES(16, 123);
INSERT INTO Teaching VALUES(16, 122);
INSERT INTO Teaching VALUES(16, 513);
INSERT INTO Teaching VALUES(16, 509);
INSERT INTO Teaching VALUES(17, 120);
INSERT INTO Teaching VALUES(17, 108);
INSERT INTO Teaching VALUES(17, 107);
INSERT INTO Teaching VALUES(17, 514);
INSERT INTO Teaching VALUES(17, 502);
INSERT INTO Teaching VALUES(18, 117);
INSERT INTO Teaching VALUES(18, 124);
INSERT INTO Teaching VALUES(19, 120);
INSERT INTO Teaching VALUES(19, 125);
INSERT INTO Teaching VALUES(19, 503);
INSERT INTO Teaching VALUES(19, 501);

/*Booking Table*/

INSERT INTO Booking VALUES(1000, 10, "Sunday", '10:30', 60);
INSERT INTO Booking VALUES(1001, 10, "Tuesday", '15:30', 45);
INSERT INTO Booking VALUES(1002, 10, "Thursday", '17:00', 60);
INSERT INTO Booking VALUES(1003, 11, "Monday", '12:30', 30);
INSERT INTO Booking VALUES(1004, 11, "Tuesday", '18:00', 90);
INSERT INTO Booking VALUES(1005, 11, "Friday", '12:00', 60);
INSERT INTO Booking VALUES(1006, 12, "Wednesday", '13:00', 60);
INSERT INTO Booking VALUES(1007, 12, "Tuesday", '10:30', 90);
INSERT INTO Booking VALUES(1008, 12, "Thursday", '12:30', 60);
INSERT INTO Booking VALUES(1009, 13, "Sunday", '10:30', 60);
INSERT INTO Booking VALUES(1010, 13, "Thursday", '17:00', 90);
INSERT INTO Booking VALUES(1011, 13, "Friday", '12:30', 30);
INSERT INTO Booking VALUES(1012, 14, "Monday", '10:30', 45);
INSERT INTO Booking VALUES(1013, 14, "Tuesday", '11:15', 60);
INSERT INTO Booking VALUES(1014, 14, "Saturday", '16:30', 90);
INSERT INTO Booking VALUES(1015, 15, "Monday", '14:30', 60);
INSERT INTO Booking VALUES(1016, 15, "Wednesday", '12:30', 90);
INSERT INTO Booking VALUES(1017, 15, "Friday", '19:00', 90);
INSERT INTO Booking VALUES(1018, 16, "Monday", '10:30', 60);
INSERT INTO Booking VALUES(1019, 17, "Thursday", '19:30', 90);
INSERT INTO Booking VALUES(1020, 17, "Friday", '12:30', 60);
INSERT INTO Booking VALUES(1021, 18, "Monday", '10:30', 90);
INSERT INTO Booking VALUES(1022, 19, "Wednesday", '11:00', 45);
INSERT INTO Booking VALUES(1023, 19, "Thursday", '18:30', 60);
INSERT INTO Booking VALUES(1024, 19, "Friday", '12:00', 90);

/* Users Table */

CREATE TABLE `Users` (
  `id` int NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
);


/* Indexes for table `Users` */

ALTER TABLE `Users`
  ADD PRIMARY KEY (`id`);


/* AUTO_INCREMENT for table `Users` */

ALTER TABLE `Users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;


/* To test it */

INSERT INTO `Users` (`id`, `email`, `password`) VALUES
(10, 'sheldon@cooper.com', '');

/* REGISTER/LOGIN DETAILS */
SHELDON - sheldon@cooper.com / password


/*TROUBLESHOOTING*/
/* DON'T FORGET TO INSTALL THE LIBRARIES */

npm install express-session
npm install bcryptjs


/* IF THAT DOESN'T WORK */

npm install node-gyp -g
npm install bcryptjs -g

npm install bcryptjs --save


/*Booking Table*/
create table test_booking(date_id int PRIMARY KEY AUTO_INCREMENT, 
                          date datetime);

/*Messages Table*/
CREATE TABLE Messages(Note_ID int PRIMARY KEY AUTO_INCREMENT,
    T_ID INT(10);

/*Messages For Teachers - Adding unlimited Notes*/
ALTER TABLE Messages
ADD column Note text
AFTER T_ID

ALTER TABLE `Messages` CHANGE `Note_ID` `Note_ID` INT NOT NULL AUTO_INCREMENT;